# Reword

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iit/reword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/reword/: App.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/iit/reword/activities/: AddPhrasesActivity.java  DisplayPhrasesActivity.java  EditPhrasesActivity.java  HomeActivity.java  LanguageSubscriptionActivity.java  LaunchActivity.java  LoginActivity.java  SignupActivity.java  TranslateActivity.java  TranslateOfflineActivity.java
app/src/main/java/com/iit/reword/adapters/: LanguageDropDownAdapter.java  LanguageOfflineDropDownAdapter.java  LanguageSubscriptionAdapter.java  OfflinePhraseAdapter.java  PhraseDisplayAdapter.java  PhraseEditAdapter.java
app/src/main/java/com/iit/reword/model/: LanguageDisplay.java  OfflineTranslate.java  TranslateModel.java
app/src/main/java/com/iit/reword/roomdb/: DbHandler.java
app/src/main/java/com/iit/reword/roomdb/dao/: LanguageDao.java  LanguageSubscriptionDao.java  PhraseDao.java  TranslateDao.java  UserDao.java
app/src/main/java/com/iit/reword/roomdb/model/: Language.java  LanguageSubscription.java  Phrase.java  Translate.java  User.java
app/src/main/java/com/iit/reword/roomdb/repository/: LanguageRepository.java  LanguageSubscriptionRepository.java  PhraseRepository.java  TranslateRepository.java  UserRepository.java
app/src/main/java/com/iit/reword/roomdb/viewModel/: LanguageSubscriptionViewModel.java  LanguageViewModel.java  PhraseViewModel.java  TranslateViewModel.java  UserViewModel.java
app/src/main/java/com/iit/reword/services/: LanguageTranslatorService.java  TextToSpeechService.java  WatsonSdk.java
app/src/main/java/com/iit/reword/utility/: AdapterClickListener.java  Constant.java  EditPhraseRadioClickListener.java  LanguageTranslatorServiceImpl.java  Typewriter.java  Utility.java
app/src/main/java/com/iit/reword/utility/interfaces/: AdapterClickListener.java  EditPhraseRadioClickListener.java  LanguageTranslatorServiceImpl.java  OfflineAdapterCellListener.java  TextSpeechServiceImpl.java
app/src/main/res/drawable/: card_view_boarder.xml  ovel.xml  spinner_boarder.xml
app/src/main/res/layout/: activity_add_phrases.xml  activity_display_phrases.xml  activity_edit_phrases.xml  activity_home.xml  activity_language_subscription.xml  activity_launch.xml  activity_signup.xml  activity_translate.xml  activity_translate_offline.xml  displaypharase_row.xml  editphrase_row.xml  languagesubscription_row.xml  login_activity.xml  offline_spinner_defualt_value.xml  phrase_offline_row.xml  spinner_defualt_value.xml
app/src/main/res/layout-land/: activity_add_phrases.xml  activity_display_phrases.xml  activity_edit_phrases.xml  activity_home.xml  activity_language_subscription.xml  activity_translate.xml  activity_translate_offline.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
app/src/test/java/com/iit/reword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
